# SkyWallet

./: SkyWallet.sln
SkyWallet/: Program.cs  SkyWallet.csproj  Startup.cs  appsettings.Development.json
SkyWallet.Application/: MongoDbSettings.cs  SkyWallet.Application.csproj
SkyWallet.Application/AppEntities/: User.cs
SkyWallet.Application/Entities/: AuthenticateResponse.cs  TokenSettings.cs
SkyWallet.Application/Helper/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
SkyWallet.Application/Services/: QrCodeService.cs  UserService.cs  WalletService.cs
SkyWallet.Application/Services/Interfaces/: IQrCodeService.cs  IUserService.cs
SkyWallet.Dal/: IDocument.cs  MongoDbSettings.cs  SkyWallet.Dal.csproj
SkyWallet.Dal/Entities/: MoneyBox.cs  QrCode.cs  User.cs  UserDb.cs
SkyWallet.Dal/IRepositories/: IMongoRepository.cs
SkyWallet.Dal/Repositories/: MongoRepository.cs
SkyWallet.Shared/: SkyWallet.Shared.csproj
SkyWallet.Shared/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserAuthenticateModel.cs  UserAuthenticateRequestModel.cs  UserCreateModel.cs
SkyWallet.Shared/Models/UserModel/: UserAuthenticateResponse.cs  UserCreateModel.cs
SkyWallet/Controllers/: ORCodeController.cs  UserController.cs
SkyWallet/Properties/: launchSettings.json
